# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sensehat_data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sensehat_data.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x13sensehat_data.proto\"<\n\tDataPoint\x12\x11\n\tdata_name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02\x12\r\n\x05units\x18\x03 \x01(\t\"4\n\x08\x44\x61taList\x12\r\n\x05Group\x18\x01 \x01(\t\x12\x19\n\x05point\x18\x02 \x03(\x0b\x32\n.DataPointb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DATAPOINT = _descriptor.Descriptor(
  name='DataPoint',
  full_name='DataPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data_name', full_name='DataPoint.data_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='DataPoint.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='units', full_name='DataPoint.units', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=83,
)


_DATALIST = _descriptor.Descriptor(
  name='DataList',
  full_name='DataList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Group', full_name='DataList.Group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='point', full_name='DataList.point', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=137,
)

_DATALIST.fields_by_name['point'].message_type = _DATAPOINT
DESCRIPTOR.message_types_by_name['DataPoint'] = _DATAPOINT
DESCRIPTOR.message_types_by_name['DataList'] = _DATALIST

DataPoint = _reflection.GeneratedProtocolMessageType('DataPoint', (_message.Message,), dict(
  DESCRIPTOR = _DATAPOINT,
  __module__ = 'sensehat_data_pb2'
  # @@protoc_insertion_point(class_scope:DataPoint)
  ))
_sym_db.RegisterMessage(DataPoint)

DataList = _reflection.GeneratedProtocolMessageType('DataList', (_message.Message,), dict(
  DESCRIPTOR = _DATALIST,
  __module__ = 'sensehat_data_pb2'
  # @@protoc_insertion_point(class_scope:DataList)
  ))
_sym_db.RegisterMessage(DataList)


# @@protoc_insertion_point(module_scope)
